src/pug/cookies.pug
doctype html
html(lang='en')

    include includes/header.pug

    body#page-top

        include includes/nav-bar.pug

        section.bg-light.masthead
            .container.px-5
                .row
                    .col-12
                        h1.text-center Prohlášení o používání cookies
                        p.text-center Naposledy aktualizováno 17.2.2022
                        p
                            em Tato internetová stránka používá cookies. Používáním této internetové stránky udělujete svůj souhlas s používáním souborů cookies.
                        p
                            | Obchodní společnost
                            |
                            strong WellBe s.r.o.
                            | , IČ: 05830931, se sídlem Purkyňova 649/127, Medlánky, 612 00 Brno, zapsána v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 98394 (dále jen
                            |
                            em správce
                            | ) je provozovatelem webových stránek www.rekapsle.cz (dále jen jako
                            |
                            em internetové stránky
                            | ). Pro správnou funkci internetových stránek je v některých případech nezbytné umístit na zařízení návštěvníka internetových stránek tzv. cookies soubory.

                        h2 Co jsou cookies?
                        p Cookies jsou malé datové soubory, které internetové stránky ukládají na zařízení návštěvníka prostřednictvím kterého návštěvník k internetovým stránkám přistupuje. Díky těmto souborům si stránky po určitou dobu mohou pamatovat preference a úkony návštěvníka (např. zobrazovací preference jako jazyk nebo velikost písma apod. nebo přihlašovací údaje). Tyto údaje pak při opakované návštěvě internetových stránek nemusí návštěvník zadávat znovu.

                        h2 Druhy cookies
                        p Cookies lze podle trvanlivosti rozdělit na dva základní druhy
                        ul
                            li
                                | Krátkodobé (session cookie) – zůstávají ve Vašem prohlížeči do zavření Vašeho prohlížeče, poté se vymažou.
                            li
                                | Dlouhodobé (persistent cookie) – zůstávají uloženy v prohlížeči dlouhou dobu (záleží na nastavení Vašeho prohlížeče a nastavení cookie) nebo dokud je ručně neodstraníte.

                        h2 Použivané cookies
                        p Správce používá na internetových stránkách tyto cookies:
                        table.table.table-striped
                            thead
                                tr
                                    th Název
                                    th Expirace
                                    th Třetí strana, která má přístup
                                    th Popis účelu
                            tbody
                                tr
                                    td Google Analytics (dlouhodobé)
                                    td 24 hodin
                                    td Google LLC
                                    td Analytické účely – návštěvnost stránek
                                tr
                                    td Facebook (dlouhodobé)
                                    td sezení (po dobu otevření okna prohlížeče)
                                    td Facebook Ireland Ltd.
                                    td Analytické účely – návštěvnost stránek
                                tr
                                    td Smartlook (krátkodobé)
                                    td sezení (po dobu otevření okna prohlížeče)
                                    td Smartsupp.com s.r.o.
                                    td Zaznamenávání aktivity uživatele pro zlepšování funkcí aplikace
                        br
                        p Cookies Google Analytics, Facebook a Smartsupp jsou řízeny třetími stranami a správce nemá přístup ke čtení nebo zápisu těchto dat.
                        p Cookies nikdy nepoužíváme k tomu, abychom vás osobně identifikovali a nikdy do nich neumisťujeme citlivá nebo osobní data.
                        p Pokud si návštěvník nepřeje, aby internetové stránky ukládaly soubory cookies, může tyto soubory zablokovat. Již uložené soubory cookies může návštěvník ze svého zařízení odstranit.
                        p Návštěvník však musí vzít v úvahu, že v případě odstranění nebo blokování souborů cookies, může dojít k situaci, kdy internetové stránky nemusí být v plně funkční nebo nemusí být správně zobrazovány.
                        p
                            | V případě jakýchkoliv otázek a problémů kontaktujte prosím správce na
                            |
                            a(href="kontakt.html") www.rekapsle.cz/kontakt.html
                            | .

    include includes/footer.pug

dist/cookies.html
<!DOCTYPE html>
<html lang="en"
    ><head
        ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Vyzkoušejte různé druhy pečlivě vybraných káv z lokálních pražíren v plně kompostovatelných kapslích bez zbytečného nepořádku a starostí." /><meta name="author" content="WellBe s.r.o." /><title>Rekapsle.cz: Dobrá káva, v kapsli, čistě</title
        ><link rel="icon" type="image/x-icon" href="assets/favicon.ico" sizes="16x16 24x24 32x32 64x64" /><!-- Bootstrap icons--><link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /><!-- Google fonts--><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" /><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet" /></head
    ><body id="page-top"
        ><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav"
            ><div class="container px-5"
                ><a class="navbar-brand d-flex align-items-center fw-bold" href="#page-top"><img class="me-3 d-inline-block align-top" src="assets/rekapsle-logo-single.svg" height="40px" alt="Rekapsle logo" />Rekapsle</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Nabídka<i class="bi-list"></i></button
                ><div class="collapse navbar-collapse" id="navbarResponsive"
                    ><ul class="navbar-nav ms-auto me-4 my-3 my-lg-0"
                        ><li class="nav-item"><a class="nav-link me-lg-3" href="kontakt.html">Kontakt</a></li></ul
                    ><a class="btn btn-success rounded-pill px-3 mb-2 mb-lg-0" href="index.html#vyzkouset"
                        ><span class="d-flex align-items-center"><span class="small">Vyzkoušet</span><i class="bi-caret-right-fill ms-2"></i></span></a></div></div></nav
        ><section class="bg-light masthead"
            ><div class="container px-5"
                ><div class="row"
                    ><div class="col-12"
                        ><h1 class="text-center">Prohlášení o používání cookies</h1><p class="text-center">Naposledy aktualizováno 17.2.2022</p><p><em>Tato internetová stránka používá cookies. Používáním této internetové stránky udělujete svůj souhlas s používáním souborů cookies.</em></p
                        ><p>Obchodní společnost <strong>WellBe s.r.o.</strong>, IČ: 05830931, se sídlem Purkyňova 649/127, Medlánky, 612 00 Brno, zapsána v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 98394 (dále jen <em>správce</em>) je provozovatelem webových stránek www.rekapsle.cz (dále jen jako <em>internetové stránky</em>). Pro správnou funkci internetových stránek je v některých případech nezbytné umístit na zařízení návštěvníka internetových stránek tzv. cookies soubory.</p><h2>Co jsou cookies?</h2><p>Cookies jsou malé datové soubory, které internetové stránky ukládají na zařízení návštěvníka prostřednictvím kterého návštěvník k internetovým stránkám přistupuje. Díky těmto souborům si stránky po určitou dobu mohou pamatovat preference a úkony návštěvníka (např. zobrazovací preference jako jazyk nebo velikost písma apod. nebo přihlašovací údaje). Tyto údaje pak při opakované návštěvě internetových stránek nemusí návštěvník zadávat znovu.</p
                        ><h2>Druhy cookies</h2><p>Cookies lze podle trvanlivosti rozdělit na dva základní druhy</p
                        ><ul
                            ><li>Krátkodobé (session cookie) – zůstávají ve Vašem prohlížeči do zavření Vašeho prohlížeče, poté se vymažou.</li
                            ><li>Dlouhodobé (persistent cookie) – zůstávají uloženy v prohlížeči dlouhou dobu (záleží na nastavení Vašeho prohlížeče a nastavení cookie) nebo dokud je ručně neodstraníte.</li></ul
                        ><h2>Použivané cookies</h2><p>Správce používá na internetových stránkách tyto cookies:</p
                        ><table class="table table-striped"
                            ><thead
                                ><tr><th>Název</th><th>Expirace</th><th>Třetí strana, která má přístup</th><th>Popis účelu</th></tr></thead
                            ><tbody
                                ><tr><td>Google Analytics (dlouhodobé)</td><td>24 hodin</td><td>Google LLC</td><td>Analytické účely – návštěvnost stránek</td></tr
                                ><tr><td>Facebook (dlouhodobé)</td><td>sezení (po dobu otevření okna prohlížeče)</td><td>Facebook Ireland Ltd.</td><td>Analytické účely – návštěvnost stránek</td></tr
                                ><tr><td>Smartlook (krátkodobé)</td><td>sezení (po dobu otevření okna prohlížeče)</td><td>Smartsupp.com s.r.o.</td><td>Zaznamenávání aktivity uživatele pro zlepšování funkcí aplikace</td></tr></tbody
                            ></table
                        ><br /><p>Cookies Google Analytics, Facebook a Smartsupp jsou řízeny třetími stranami a správce nemá přístup ke čtení nebo zápisu těchto dat.</p><p>Cookies nikdy nepoužíváme k tomu, abychom vás osobně identifikovali a nikdy do nich neumisťujeme citlivá nebo osobní data.</p><p>Pokud si návštěvník nepřeje, aby internetové stránky ukládaly soubory cookies, může tyto soubory zablokovat. Již uložené soubory cookies může návštěvník ze svého zařízení odstranit.</p><p>Návštěvník však musí vzít v úvahu, že v případě odstranění nebo blokování souborů cookies, může dojít k situaci, kdy internetové stránky nemusí být v plně funkční nebo nemusí být správně zobrazovány.</p><p>V případě jakýchkoliv otázek a problémů kontaktujte prosím správce na <a href="kontakt.html">www.rekapsle.cz/kontakt.html</a>.</p></div
                    ></div
                ></div
            ></section
        ></body
    ><!-- Footer--><footer class="bg-gradient-primary-to-secondary text-center py-5"
        ><div class="container px-5"
            ><div class="text-white-50 small"
                ><div class="mb-2">&copy; WellBe s.r.o. 2022. Všechna práva vyhrazena.<br />Sídlo Purkyňova 649/127, Medlánky, 612 00 Brno. IČ: 05830931<br />Zapsáno ve veřejném rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 98394.</div><div class="mb-2"><a href="zasady.html">Zásady ochrany osobních údajů</a><span class="mx-1">&middot;</span><a href="zpracovatele.html">Seznam zpracovatelů</a><span class="mx-1">&middot;</span><a href="cookies.html">Prohlášení o cookies</a></div
                ><div class="mb-2">Powered by <a href="https://www.lumeer.io/" target="_blank">Lumeer Work Management Tool</a></div></div
            ></div
        ></footer
    ><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script
    ><!-- Core theme JS--><script src="js/scripts.js"></script
></html>
