src/pug/index.pug
doctype html
html(lang='en')

    include includes/header.pug

    body#page-top

        include includes/nav-bar.pug

        header.masthead
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        // Mashead text and app badges
                        .mb-5.mb-lg-0.text-center.text-lg-start
                            h1.display-1.lh-sm.mb-3
                                | Dobrá káva.
                                br
                                | V kapsli.
                                br
                                | Čistě.
                            p.lead.fw-normal.text-muted.mb-5 Vyzkoušejte různé druhy pečlivě vybraných káv z lokálních pražíren v plně kompostovatelných kapslích bez zbytečného nepořádku a starostí.
                            .d-flex.flex-column.flex-lg-row.justify-content-end
                                a.me-lg-3.mb-4.mb-lg-0(href='#nabidka')
                                    button.btn.btn-success.rounded-pill.px-3.mb-2.mb-lg-0(data-bs-toggle='modal', data-bs-target='#feedbackModal')
                                        span.small Zjisti víc
                                        i.bi-caret-right-fill.ms-2
                    .col-lg-6
                        // Masthead device mockup feature
                        img.img-fluid(src="assets/img/coffee-title.jpg")

        // Quote/testimonial aside
        aside.text-center.bg-gradient-primary-to-secondary
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-xl-8
                        blockquote.blockquote.text-white.fs-3
                            p.mb-0 "Nepotřebuji drahý kávovar, ani složitou přípravu. Rekapsle jsou moje domácí kavárna. Navíc je z nich za chvíli skvělý kompost!"
                            footer.blockquote-footer.text-white-50.mt-0
                                | Lucie,
                                cite České Budějovice

        // App features section
        section.bg-light
            .container.px-5
                .row.gx-3
                    .col-lg-4.mb-5.mb-lg-0
                        .container-fluid
                            .text-center
                                i.bi-trophy.icon-feature.text-gradient.d-block.mb-3
                                h3.font-alt 01 Skvělá káva
                                p.text-muted.mb-0 Ve spolupráci s lokálními pražírnami pro Vás vybíráme kvalitní kávová zrna, která jsou pak umleta přesně podle potřeb kapslových kávovarů. Nemusíte kupovat hned velké balení, ale máte možnost vyzkoušet kávy z celého světa a najít si tu správnou.
                    .col-lg-4.mb-5.mb-lg-0
                        .container-fluid
                            .text-center
                                i.bi-recycle.icon-feature.text-gradient.d-block.mb-3
                                h3.font-alt 02 Zodpovědnost
                                p.text-muted.mb-0 Kapslové kávovary jsou pohodlné, ale! Ročně se na světě spotřebuje až 50 miliard plastových kávových kapslích a jen málo z nich je recyklováno. Rekapsle jsou vyrobené ze stébel cukrové třtiny (bagasa) a jsou 100% kompostovatelné. V zahradě se plně rozloží asi za 2 týdny.
                    .col-lg-4.mb-5.mb-lg-0
                        .container-fluid
                            .text-center
                                i.bi-hand-thumbs-up.icon-feature.text-gradient.d-block.mb-3
                                h3.font-alt 03 Bez starostí
                                p.text-muted.mb-0 Podle toho, kolik kávy týdně pijete, kolik Vás doma nebo v kanceláři je a jakou chuť kávy máte rádi, Vám budeme pravidelně doručovat zásobu kapslí na týden dopředu. Přesně víte, odkud Vaše káva pochází, a že je čerstvě upražená. Kávu si vychutnáte z Vašeho běžného kávovaru a bez nepořádku.

        section.packages#nabidka
            .packages-content
                .container.px-5
                    .row.gx-3.align-items-center
                        .col-lg-4.mb-5.mb-lg-0
                            .container-fluid
                                .card.text-center
                                    .card-header Kávový novic
                                    .card-body
                                        h5.card-title.mb-3 5x 2 kapsle každý týden
                                        p.card-text.text-center vhodné pro 1-2 osoby
                                        p.card-text.text-center objevujte tu pravou chuť pro vás
                                        p.card-text.text-center
                                            strong 165 Kč
                                            | !{' '}
                                            s 225 Kč
                                            |
                                            | / týden
                                        a.btn.btn-success(href="#vyzkouset")
                                            span.small Vyzkoušet
                                            i.bi-caret-right-fill.ms-2
                        .col-lg-4.mb-5.mb-lg-0
                            .container-fluid
                                .card.text-center(style="transform: scale(1.1)")
                                    .card-header
                                        | Milujeme kávu
                                        span.ms-2.badge.rounded-pill.bg-success Oblíbené
                                    .card-body
                                        h5.card-title.mb-3 10x 2 kapsle každý týden
                                        p.card-text.text-center vhodné pro 1-2 osoby
                                        p.card-text.text-center oblíbená chuť a k tomu trocha experimentování
                                        p.card-text.text-center
                                            strong 265 Kč
                                            | !{' '}
                                            s 335 Kč
                                            |
                                            | / týden
                                        a.btn.btn-success(href="#vyzkouset")
                                            span.small Vyzkoušet
                                            i.bi-caret-right-fill.ms-2
                        .col-lg-4.mb-5.mb-lg-0
                            .container-fluid
                                .card.text-center
                                    .card-header Bez kávy nevstanu
                                    .card-body
                                        h5.card-title.mb-3 10x 3 kapsle každý týden
                                        p.card-text.text-center vhodné pro 2-3 osoby
                                        p.card-text.text-center oblíbenou chuť si dáte i opakované
                                        p.card-text.text-center
                                            strong 295 Kč
                                            | !{' '}
                                            s 365 Kč
                                            |
                                            | / týden
                                        a.btn.btn-success(href="#vyzkouset")
                                            span.small Vyzkoušet
                                            i.bi-caret-right-fill.ms-2
                    .row.my-5.mb-lg-0.text-end
                        p.mt-3.lead.fw-normal.text-white Nenašli jste ten správný balíček? Nakombinujte si svůj vlastní...
                            a.ms-3.btn.btn-success(href="#vyzkouset")
                                span.small Vytvořit vlastní
                                i.bi-caret-right-fill.ms-2



        // Call to action section
        section.cta#vyzkouset
            .cta-content
                .container.px-5
                    .row.gx-5.align-items-center
                        .col-lg-6
                            h2.display-2.fw-bold.mb-5 Objednat předplatné
                            p Omlouváme se, o službu je velký zájem a chceme zajistit vysokou kvalitu služby.
                            p Usilovně pracujeme na navýšení kapacity. Zatím se můžete nezávazně přihlásit na čekací listinu.
                        .col-lg-6
                            form.my-5
                                .mb-3
                                    input#inputName.form-control(type="text", placeholder="Vaše celé jméno")
                                .mb-3
                                    input#inputEmail.form-control(type="email", aria-describedby="emailHelp", placeholder="Váš email")
                                .mb-5.form-check
                                    input#agreementCheck.form-check-input(type="checkbox",onchange="document.getElementById('contactSubmit').disabled = !this.checked;")
                                    label.form-check-label.small(for="agreementCheckt")
                                        | Souhlasím se
                                        |
                                        a(href="zasady.html") zpracováním osobních údajů
                                button#contactSubmit.btn.btn-success(type="submit", disabled=true)
                                    i.bi-cart4.me-2
                                    | Nezávazně přihlásit

    include includes/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en"
    ><head
        ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Vyzkoušejte různé druhy pečlivě vybraných káv z lokálních pražíren v plně kompostovatelných kapslích bez zbytečného nepořádku a starostí." /><meta name="author" content="WellBe s.r.o." /><title>Rekapsle.cz: Dobrá káva, v kapsli, čistě</title
        ><link rel="icon" type="image/x-icon" href="assets/favicon.ico" sizes="16x16 24x24 32x32 64x64" /><!-- Bootstrap icons--><link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /><!-- Google fonts--><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" /><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet" /></head
    ><body id="page-top"
        ><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav"
            ><div class="container px-5"
                ><a class="navbar-brand d-flex align-items-center fw-bold" href="#page-top"><img class="me-3 d-inline-block align-top" src="assets/rekapsle-logo-single.svg" height="40px" alt="Rekapsle logo" />Rekapsle</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Nabídka<i class="bi-list"></i></button
                ><div class="collapse navbar-collapse" id="navbarResponsive"
                    ><ul class="navbar-nav ms-auto me-4 my-3 my-lg-0"
                        ><li class="nav-item"><a class="nav-link me-lg-3" href="kontakt.html">Kontakt</a></li></ul
                    ><a class="btn btn-success rounded-pill px-3 mb-2 mb-lg-0" href="index.html#vyzkouset"
                        ><span class="d-flex align-items-center"><span class="small">Vyzkoušet</span><i class="bi-caret-right-fill ms-2"></i></span></a></div></div></nav
        ><header class="masthead"
            ><div class="container px-5"
                ><div class="row gx-5 align-items-center"
                    ><div class="col-lg-6"
                        ><!-- Mashead text and app badges--><div class="mb-5 mb-lg-0 text-center text-lg-start"
                            ><h1 class="display-1 lh-sm mb-3">Dobrá káva.<br />V kapsli.<br />Čistě.</h1><p class="lead fw-normal text-muted mb-5">Vyzkoušejte různé druhy pečlivě vybraných káv z lokálních pražíren v plně kompostovatelných kapslích bez zbytečného nepořádku a starostí.</p
                            ><div class="d-flex flex-column flex-lg-row justify-content-end"
                                ><a class="me-lg-3 mb-4 mb-lg-0" href="#nabidka"
                                    ><button class="btn btn-success rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal"><span class="small">Zjisti víc</span><i class="bi-caret-right-fill ms-2"></i></button></a></div></div></div
                    ><div class="col-lg-6"><!-- Masthead device mockup feature--><img class="img-fluid" src="assets/img/coffee-title.jpg" /></div></div></div></header
        ><!-- Quote/testimonial aside--><aside class="text-center bg-gradient-primary-to-secondary"
            ><div class="container px-5"
                ><div class="row gx-5 justify-content-center"
                    ><div class="col-xl-8"
                        ><blockquote class="blockquote text-white fs-3"
                            ><p class="mb-0">"Nepotřebuji drahý kávovar, ani složitou přípravu. Rekapsle jsou moje domácí kavárna. Navíc je z nich za chvíli skvělý kompost!"</p><footer class="blockquote-footer text-white-50 mt-0">Lucie,<cite>České Budějovice</cite></footer></blockquote
                        ></div
                    ></div
                ></div
            ></aside
        ><!-- App features section--><section class="bg-light"
            ><div class="container px-5"
                ><div class="row gx-3"
                    ><div class="col-lg-4 mb-5 mb-lg-0"
                        ><div class="container-fluid"
                            ><div class="text-center"><i class="bi-trophy icon-feature text-gradient d-block mb-3"></i><h3 class="font-alt">01 Skvělá káva</h3><p class="text-muted mb-0">Ve spolupráci s lokálními pražírnami pro Vás vybíráme kvalitní kávová zrna, která jsou pak umleta přesně podle potřeb kapslových kávovarů. Nemusíte kupovat hned velké balení, ale máte možnost vyzkoušet kávy z celého světa a najít si tu správnou.</p></div></div
                        ></div
                    ><div class="col-lg-4 mb-5 mb-lg-0"
                        ><div class="container-fluid"
                            ><div class="text-center"><i class="bi-recycle icon-feature text-gradient d-block mb-3"></i><h3 class="font-alt">02 Zodpovědnost</h3><p class="text-muted mb-0">Kapslové kávovary jsou pohodlné, ale! Ročně se na světě spotřebuje až 50 miliard plastových kávových kapslích a jen málo z nich je recyklováno. Rekapsle jsou vyrobené ze stébel cukrové třtiny (bagasa) a jsou 100% kompostovatelné. V zahradě se plně rozloží asi za 2 týdny.</p></div></div
                        ></div
                    ><div class="col-lg-4 mb-5 mb-lg-0"
                        ><div class="container-fluid"
                            ><div class="text-center"><i class="bi-hand-thumbs-up icon-feature text-gradient d-block mb-3"></i><h3 class="font-alt">03 Bez starostí</h3><p class="text-muted mb-0">Podle toho, kolik kávy týdně pijete, kolik Vás doma nebo v kanceláři je a jakou chuť kávy máte rádi, Vám budeme pravidelně doručovat zásobu kapslí na týden dopředu. Přesně víte, odkud Vaše káva pochází, a že je čerstvě upražená. Kávu si vychutnáte z Vašeho běžného kávovaru a bez nepořádku.</p></div></div
                        ></div
                    ></div
                ></div
            ></section
        ><section class="packages" id="nabidka"
            ><div class="packages-content"
                ><div class="container px-5"
                    ><div class="row gx-3 align-items-center"
                        ><div class="col-lg-4 mb-5 mb-lg-0"
                            ><div class="container-fluid"
                                ><div class="card text-center"
                                    ><div class="card-header">Kávový novic</div
                                    ><div class="card-body"
                                        ><h5 class="card-title mb-3">5x 2 kapsle každý týden</h5><p class="card-text text-center">vhodné pro 1-2 osoby</p><p class="card-text text-center">objevujte tu pravou chuť pro vás</p><p class="card-text text-center"><strong>165 Kč</strong> <s>225 Kč</s> / týden</p><a class="btn btn-success" href="#vyzkouset"><span class="small">Vyzkoušet</span><i class="bi-caret-right-fill ms-2"></i></a></div></div></div></div
                        ><div class="col-lg-4 mb-5 mb-lg-0"
                            ><div class="container-fluid"
                                ><div class="card text-center" style="transform: scale(1.1)"
                                    ><div class="card-header">Milujeme kávu<span class="ms-2 badge rounded-pill bg-success">Oblíbené</span></div
                                    ><div class="card-body"
                                        ><h5 class="card-title mb-3">10x 2 kapsle každý týden</h5><p class="card-text text-center">vhodné pro 1-2 osoby</p><p class="card-text text-center">oblíbená chuť a k tomu trocha experimentování</p><p class="card-text text-center"><strong>265 Kč</strong> <s>335 Kč</s> / týden</p><a class="btn btn-success" href="#vyzkouset"><span class="small">Vyzkoušet</span><i class="bi-caret-right-fill ms-2"></i></a></div></div></div></div
                        ><div class="col-lg-4 mb-5 mb-lg-0"
                            ><div class="container-fluid"
                                ><div class="card text-center"
                                    ><div class="card-header">Bez kávy nevstanu</div
                                    ><div class="card-body"
                                        ><h5 class="card-title mb-3">10x 3 kapsle každý týden</h5><p class="card-text text-center">vhodné pro 2-3 osoby</p><p class="card-text text-center">oblíbenou chuť si dáte i opakované</p><p class="card-text text-center"><strong>295 Kč</strong> <s>365 Kč</s> / týden</p><a class="btn btn-success" href="#vyzkouset"><span class="small">Vyzkoušet</span><i class="bi-caret-right-fill ms-2"></i></a></div></div></div></div></div
                    ><div class="row my-5 mb-lg-0 text-end"
                        ><p class="mt-3 lead fw-normal text-white"
                            >Nenašli jste ten správný balíček? Nakombinujte si svůj vlastní...<a class="ms-3 btn btn-success" href="#vyzkouset"><span class="small">Vytvořit vlastní</span><i class="bi-caret-right-fill ms-2"></i></a></p></div></div></div></section
        ><!-- Call to action section--><section class="cta" id="vyzkouset"
            ><div class="cta-content"
                ><div class="container px-5"
                    ><div class="row gx-5 align-items-center"
                        ><div class="col-lg-6"><h2 class="display-2 fw-bold mb-5">Objednat předplatné</h2><p>Omlouváme se, o službu je velký zájem a chceme zajistit vysokou kvalitu služby.</p><p>Usilovně pracujeme na navýšení kapacity. Zatím se můžete nezávazně přihlásit na čekací listinu.</p></div
                        ><div class="col-lg-6"
                            ><form class="my-5"
                                ><div class="mb-3"><input class="form-control" id="inputName" type="text" placeholder="Vaše celé jméno" /></div><div class="mb-3"><input class="form-control" id="inputEmail" type="email" aria-describedby="emailHelp" placeholder="Váš email" /></div
                                ><div class="mb-5 form-check"
                                    ><input class="form-check-input" id="agreementCheck" type="checkbox" onchange="document.getElementById('contactSubmit').disabled = !this.checked;" /><label class="form-check-label small" for="agreementCheckt">Souhlasím se <a href="zasady.html">zpracováním osobních údajů</a></label></div
                                ><button class="btn btn-success" id="contactSubmit" type="submit" disabled><i class="bi-cart4 me-2"></i>Nezávazně přihlásit</button></form
                            ></div
                        ></div
                    ></div
                ></div
            ></section
        ></body
    ><!-- Footer--><footer class="bg-gradient-primary-to-secondary text-center py-5"
        ><div class="container px-5"
            ><div class="text-white-50 small"
                ><div class="mb-2">&copy; WellBe s.r.o. 2022. Všechna práva vyhrazena.<br />Sídlo Purkyňova 649/127, Medlánky, 612 00 Brno. IČ: 05830931<br />Zapsáno ve veřejném rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 98394.</div><div class="mb-2"><a href="zasady.html">Zásady ochrany osobních údajů</a><span class="mx-1">&middot;</span><a href="zpracovatele.html">Seznam zpracovatelů</a><span class="mx-1">&middot;</span><a href="cookies.html">Prohlášení o cookies</a></div
                ><div class="mb-2">Powered by <a href="https://www.lumeer.io/" target="_blank">Lumeer Work Management Tool</a></div></div
            ></div
        ></footer
    ><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script
    ><!-- Core theme JS--><script src="js/scripts.js"></script
></html>
