dist/kontakt.html
<!DOCTYPE html>
<html lang="en"
    ><head
        ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Vyzkoušejte různé druhy pečlivě vybraných káv z lokálních pražíren v plně kompostovatelných kapslích bez zbytečného nepořádku a starostí." /><meta name="author" content="WellBe s.r.o." /><title>Rekapsle.cz: Dobrá káva, v kapsli, čistě</title
        ><link rel="icon" type="image/x-icon" href="assets/favicon.ico" sizes="16x16 24x24 32x32 64x64" /><!-- Bootstrap icons--><link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /><!-- Google fonts--><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" /><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet" /></head
    ><body id="page-top"
        ><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav"
            ><div class="container px-5"
                ><a class="navbar-brand d-flex align-items-center fw-bold" href="#page-top"><img class="me-3 d-inline-block align-top" src="assets/rekapsle-logo-single.svg" height="40px" alt="Rekapsle logo" />Rekapsle</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Nabídka<i class="bi-list"></i></button
                ><div class="collapse navbar-collapse" id="navbarResponsive"
                    ><ul class="navbar-nav ms-auto me-4 my-3 my-lg-0"
                        ><li class="nav-item"><a class="nav-link me-lg-3" href="kontakt.html">Kontakt</a></li></ul
                    ><a class="btn btn-success rounded-pill px-3 mb-2 mb-lg-0" href="index.html#vyzkouset"
                        ><span class="d-flex align-items-center"><span class="small">Vyzkoušet</span><i class="bi-caret-right-fill ms-2"></i></span></a></div></div></nav
        ><section class="bg-light masthead"
            ><div class="container px-5"
                ><div class="row"
                    ><div class="col-12"
                        ><h1 class="text-center">Napište nám</h1
                        ><form class="my-5"
                            ><div class="mb-3"><label class="form-label" for="inputName">Vaše celé jméno</label><input class="form-control" id="inputName" type="text" /></div><div class="mb-3"><label class="form-label" for="inputEmail">Váš email</label><input class="form-control" id="inputEmail" type="email" aria-describedby="emailHelp" /><div class="form-text" id="emailHelp">Váš email nikdy nesdělujeme nikomu dalšímu.</div></div
                            ><div class="mb-3"><label class="form-label" for="inputMessage">Váš vzkaz</label><textarea class="form-control" id="inputMessage" rows="5"></textarea></div
                            ><div class="mb-5 form-check"
                                ><input class="form-check-input" id="agreementCheck" type="checkbox" onchange="document.getElementById('contactSubmit').disabled = !this.checked;" /><label class="form-check-label" for="agreementCheckt">Souhlasím se <a href="zasady.html">zpracováním osobních údajů</a></label></div
                            ><button class="btn btn-success" id="contactSubmit" type="submit" disabled>Odeslat</button></form
                        ></div
                    ></div
                ></div
            ></section
        ></body
    ><!-- Footer--><footer class="bg-gradient-primary-to-secondary text-center py-5"
        ><div class="container px-5"
            ><div class="text-white-50 small"
                ><div class="mb-2">&copy; WellBe s.r.o. 2022. Všechna práva vyhrazena.<br />Sídlo Purkyňova 649/127, Medlánky, 612 00 Brno. IČ: 05830931<br />Zapsáno ve veřejném rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 98394.</div><div class="mb-2"><a href="zasady.html">Zásady ochrany osobních údajů</a><span class="mx-1">&middot;</span><a href="zpracovatele.html">Seznam zpracovatelů</a><span class="mx-1">&middot;</span><a href="cookies.html">Prohlášení o cookies</a></div
                ><div class="mb-2">Powered by <a href="https://www.lumeer.io/" target="_blank">Lumeer Work Management Tool</a></div></div
            ></div
        ></footer
    ><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script
    ><!-- Core theme JS--><script src="js/scripts.js"></script
></html>

src/pug/kontakt.pug
doctype html
html(lang='en')

    include includes/header.pug

    body#page-top

        include includes/nav-bar.pug

        section.bg-light.masthead
            .container.px-5
                .row
                    .col-12
                        h1.text-center Napište nám

                        form.my-5
                            .mb-3
                                label.form-label(for="inputName") Vaše celé jméno
                                input#inputName.form-control(type="text")
                            .mb-3
                                label.form-label(for="inputEmail") Váš email
                                input#inputEmail.form-control(type="email", aria-describedby="emailHelp")
                                #emailHelp.form-text Váš email nikdy nesdělujeme nikomu dalšímu.
                            .mb-3
                                label.form-label(for="inputMessage") Váš vzkaz
                                textarea#inputMessage.form-control(rows="5")
                            .mb-5.form-check
                                input#agreementCheck.form-check-input(type="checkbox",onchange="document.getElementById('contactSubmit').disabled = !this.checked;")
                                label.form-check-label(for="agreementCheckt")
                                    | Souhlasím se
                                    |
                                    a(href="zasady.html") zpracováním osobních údajů
                            button#contactSubmit.btn.btn-success(type="submit", disabled=true) Odeslat

    include includes/footer.pug
