dist/zasady.html
<!DOCTYPE html>
<html lang="en"
    ><head
        ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Vyzkoušejte různé druhy pečlivě vybraných káv z lokálních pražíren v plně kompostovatelných kapslích bez zbytečného nepořádku a starostí." /><meta name="author" content="WellBe s.r.o." /><title>Rekapsle.cz: Dobrá káva, v kapsli, čistě</title
        ><link rel="icon" type="image/x-icon" href="assets/favicon.ico" sizes="16x16 24x24 32x32 64x64" /><!-- Bootstrap icons--><link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /><!-- Google fonts--><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" /><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet" /></head
    ><body id="page-top"
        ><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav"
            ><div class="container px-5"
                ><a class="navbar-brand d-flex align-items-center fw-bold" href="#page-top"><img class="me-3 d-inline-block align-top" src="assets/rekapsle-logo-single.svg" height="40px" alt="Rekapsle logo" />Rekapsle</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Nabídka<i class="bi-list"></i></button
                ><div class="collapse navbar-collapse" id="navbarResponsive"
                    ><ul class="navbar-nav ms-auto me-4 my-3 my-lg-0"
                        ><li class="nav-item"><a class="nav-link me-lg-3" href="kontakt.html">Kontakt</a></li></ul
                    ><a class="btn btn-success rounded-pill px-3 mb-2 mb-lg-0" href="index.html#vyzkouset"
                        ><span class="d-flex align-items-center"><span class="small">Vyzkoušet</span><i class="bi-caret-right-fill ms-2"></i></span></a></div></div></nav
        ><section class="bg-light masthead"
            ><div class="container px-5"
                ><div class="row"
                    ><div class="col-12"
                        ><h1 class="text-center">Zásady ochrany osobních údajů</h1><p class="text-center">Naposledy aktualizováno 17.2.2022.</p><p>Dne 25. 5. 2018 nabude účinnosti Nařízení Evropského parlamentu a Rady EU č. 2016/679 o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů (dále jen <em>nařízení</em>). Obchodní společnost <strong>WellBe s.r.o.</strong>, IČ: 05830931, se sídlem Purkyňova 649/127, Medlánky, 612 00 Brno, zapsána v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 98394 (dále jen <em>správce</em>) v této souvislosti přijala tyto Zásady ochrany osobních údajů (dále jen <em>zásady</em>), které nabývají platnosti a účinnosti dne 25. 5. 2018.</p
                        ><p><em>Osobním údajem</em> se pro účely tohoto dokumentu rozumí jakákoli informace týkající se určené nebo určitelné fyzické osoby, k níž se osobní údaje vztahují. Tato se považuje za určenou nebo určitelnou, jestliže lze fyzickou osobu přímo či nepřímo identifikovat, zejména na základě čísla, kódu nebo jednoho či více prvků specifických pro její fyzickou, fyziologickou, psychickou, ekonomickou, kulturní nebo sociální identitu. Tyto zásady se vztahují na veškeré vztahy mezi správcem a subjekty údajů, kterými se pro účely těchto zásad rozumí zejména zákazníci, potenciální zákazníci, dodavatelé, potenciální dodavatelé správce a zájemci o zaměstnání u správce.</p><p>Tyto zásady se vztahují na veškeré zpracování osobních údajů správcem, není-li pro konkrétní případ mezi správcem a subjektem údajů dohodnuto jinak.</p><h2>Osobní údaje shromažďované správcem</h2><p>V rámci své činnosti správce shromažďuje tyto osobní údaje za tímto účelem:</p
                        ><ol type="a"
                            ><li><strong>Distribuce produktu</strong><br />V rámci této činnosti správce zpracovává osobní údaje svých zákazníků v rozsahu jméno, příjmení, adresa nebo sídlo, telefonní číslo, e-mailová adresa, případně identifikační číslo nebo daňové identifikační číslo. Jedná se o informace, které jsou správci sděleny ze strany zákazníka. Informace jsou využívány za účelem plnění zákonných povinností v souvislosti s obchodní činností, tj. zejména za účelem fakturace, vedení účetnictví, odvodu daní a případných poplatků. Tyto informace mohou být rovněž využity k vymáhání dlužné pohledávky po zákazníkovi, tj. za účelem plnění smlouvy a v oprávněném zájmu správce.</li
                            ><li><strong>Dodání služeb externími dodavateli</strong><br />V rámci své činnosti využívá správce rovněž služeb externích dodavatelů – fyzických osob. V této souvislosti správce zpracovává osobní údaje svých externích dodavatelů, je-li to nezbytné pro umožnění výkonu činnosti dodavatele. Jedná se zejména o jméno, příjmení, datum narození, adresu nebo sídlo, telefonní číslo, e-mailovou adresu, číslo bankovního účtu, případně identifikační číslo, daňové identifikační číslo a podpis. Informace jsou získávány přímo od subjektu údajů a jsou zpracovávány v nezbytném rozsahu za účelem plnění smlouvy uzavřené mezi dodavatelem a správcem a dále za účelem plnění zákonných povinností v souvislosti s obchodní činností, tj. zejména za účelem fakturace, vedení účetnictví, odvodu daní, poplatků.</li
                            ><li><strong>Nabírání nových zaměstnanců a potenciálních dodavatelů</strong><br />V rámci této činnosti správce zpracovává osobní údaje zájemců o zaměstnání a potenciálních nových dodavatelů, a to v rozsahu, v jakém je samy subjekty údajů poskytnou správci, kdy správce tyto údaje zpracovává z titulu svého oprávněného zájmu.</li
                            ><li><strong>Zasílání aktuálních informací - newsletterů</strong><br />Se souhlasem subjektu údajů je správce oprávněn zasílat subjektům údajů informace o produktech správce a o novinkách – tzv. newslettery. Newslettery umožňují zákazníkům, aby disponovali aktuálními informacemi a mohli v plném rozsahu využít služeb, které správce nabízí. Za tímto účelem správce zpracovává jméno, příjmení a e-mailovou adresu subjektu údajů, přičemž tyto údaje mohou být zpracovávány po dobu platnosti uděleného souhlasu. Správce v této souvislosti využívá služby MailChimp.</li
                            ><li><strong>Komunikace se zákazníky</strong><br />Správce se subjekty údajů komunikuje rovněž prostřednictvím on-line chatu. Je oprávněným zájmem správce, aby zákazníkům a potenciálním zákazníkům, kteří jej sami osloví, předal ve lhůtě co nejkratší subjektem požadované informace. V takovém případě správce zpracovává pouze takové údaje, jaké mu sám subjekt údajů sdělí. Správce v této souvislosti využívá služby Drift.com. Správce dále se subjekty údajů komunikuje prostřednictvím kontaktního formuláře, a to se souhlasem údajů.</li
                            ><li><strong>Další činnosti</strong><br />Správce může v rámci své podnikatelské činnosti zpracovávat rovněž další osobní údaje, které mu subjekt údajů sám sdělí. Zpracování však může probíhat pouze je-li k němu dán právní základ a v rozsahu nezbytném pro naplnění účelu, pro jaký byly osobní údaje subjektem poskytnuty.</li></ol
                        ><h2>Zpracovatelé</h2><p>Správce není oprávněn bez výslovného souhlasu subjektu údajů využít osobní údaje k jinému účelu, než pro jaký byly tyto osobní údaje shromážděny.</p><p>Správce neprodává ani nepronajímá osobní údaje třetím osobám, ani je jinak neposkytuje jakýmkoli třetím osobám, není-li níže v těchto zásadách stanoveno jinak.</p><p>V rámci své podnikatelské činnosti správce spolupracuje se třetími osobami – externími poskytovateli služeb za účelem využití nezbytného softwarového vybavení, zajištění plnění právních povinností – zejména vedení účetnictví, za účelem vývoje produktu, prodeje produktu a marketingu. Seznam externích poskytovatelů služeb je k dispozici <a href="zpracovatele.html">zde</a>.</p
                        ><p>Všichni výše uvedení zpracovatelé poskytují dostatečné záruky zavedení vhodných technických a organizačních opatření tak, aby zpracování osobních údajů splňovalo požadavky platné právní úpravy a aby byla zajištěna ochrana práv subjektů údajů. Zpracovatel může do zpracování zapojit i dalšího zpracovatele, ovšem pouze za předpokladu, že tento splňuje stejná opatření k ochraně osobních údajů, k jakým se zavázal ve smlouvě se správcem.</p><p>Vaše osobní údaje jsou zpracovávány na území České republiky a na území dalších států Evropské unie a které sdílejí stejné standardy ochrany osobních údajů jako Česká republika. Naše společnost, ani subjekty podílející se na zpracování osobních údajů klientů, nepředává osobní údaje klientů do zemí mimo Evropskou unii.</p><p>Podmínky zpracování osobních údajů jednotlivých zpracovatelů jsou dostupné <a href="zpracovatele.html">zde</a>.</p><h2>Práva subjektů údajů</h2
                        ><p>Subjekty údajů mají v souvislosti se zpracováním tato práva:</p
                        ><ul
                            ><li>Právo přístupu: subjekt údajů může kdykoli požádat správce o informaci o zpracování osobních údajů týkajících se jeho osoby. Správce má v takovém případě povinnost bezodkladně tuto informaci subjektu údajů poskytnout;</li
                            ><li>Právo podat stížnost: subjekt údajů může podat stížnost k dozorovému orgánu pro domnělé porušení platných právních předpisů, přičemž dozorovým orgánem se rozumí Úřad pro ochranu osobních údajů, Pplk. Sochora 27, 170 00 Praha 7 <a href="https://www.uoou.cz/">www.uoou.cz</a>;</li
                            ><li>Právo na opravu: subjekt údajů může žádat opravu nepřesných údajů týkajících se jeho osoby;</li
                            ><li>Právo na výmaz: subjekt údajů má právo, aby správce bez odkladu vymazal osobní údaje, které se ho týkají, pokud tyto osobní údaje již nejsou potřebné pro účely pro které byly shromážděny a zpracovávány, byla-li vznesena námitka proti zpracování a neexistují-li žádné převažující důvody ke zpracování; pokud by byly osobní údaje zpracovávány protiprávně nebo pokud musí být vymazány ke splnění právní povinnosti správce stanovené platnými právními předpisy;</li
                            ><li>Právo na omezení zpracování: v případě, že subjekt údajů popře přesnost zpracovávaných údajů, je správce povinen omezit zpracování dotčených osobních údajů, a to na dobu nezbytnou k tomu, aby správce mohl přesnost osobních údajů ověřit;</li
                            ><li>Právo na informaci: Subjekt údajů má právo být informován o veškerých opravách nebo výmazech osobních údajů nebo omezení zpracování, které správce provádí a které se jej týkají;</li
                            ><li>Právo vznést námitku: subjekt údajů má právo vznést kdykoli námitku proti zpracování osobních údajů, které se jej týkají a které jsou zpracovávány z důvodu nezbytnosti pro splnění úkolu prováděného ve veřejném zájmu nebo z důvodu nezbytnosti zpracování za účelem oprávněného zájmu správce;</li
                            ><li>Právo na přenositelnost: subjekt údajů má právo osobní údaje, které se jej týkají a jež tento správci poskytl, získat ve strukturovaném běžně používaném a strojově čitelném formátu a tyto předat jinému správci, aniž by tomu stávající správce bránil.</li></ul
                        ><p>Jsou-li osobní údaje zpracovávány na základě souhlasu subjektu údajů, je subjekt údajů oprávněn souhlas kdykoli odvolat.</p><p>Na žádost poskytne správce subjektu údajů informace o přijatých opatřeních nezbytných pro naplnění práv subjektů údajů.</p><p>Svá práva může subjekt údajů uplatnit písemně zasláním požadavku na adresu sídla společnosti správce, tj. WellBe s.r.o., IČ: 05830931, se sídlem Purkyňova 649/127, Medlánky, 612 00 Brno, nebo prostřednictvím e-mailové adresy <a href="mailto:gdpr@rekapsle.cz">gdpr@rekapsle.cz</a>.</p><h2>Mlčelivost</h2><p>Správce si je vědom důvěrnosti zpracovávaných osobních údajů. Správce je povinen zachovávat mlčenlivost o veškerých zpracovávaných osobních údajích. Správce není oprávněn zpřístupnit osobní údaje jakékoli třetí osobě, nestanoví-li tyto zásady jinak.</p
                        ><p>Správce je oprávněn osobní údaje zpracovávat pouze prostřednictvím zaměstnanců, které zaváže k mlčenlivosti minimálně ve stejném rozsahu, v jakém tuto povinnost stanoví tyto zásady a platná právní úprava.</p><h2>Technická a organizační opatření</h2><p>Správce během zpracování vždy dbá na to, aby nedošlo k újmě na právech fyzických osob v souvislosti se zpracováním osobních údajů.</p><p>Správce přijal vhodná technická a organizační opatření k zajištění odpovídající úrovně zabezpečení osobních údajů, a to s přihlédnutím ke stavu techniky, nákladům na provedení, povaze, rozsahu, kontextu a účelům zpracování.</p><p>Pokud je pravděpodobné, že určitý případ porušení zabezpečení osobních údajů bude mít za následek vysoké riziko pro práva svobody fyzických osob, oznámí toto porušení správce bez zbytečného odkladu, nejpozději však do 72 hodin, subjektu údajů. Současně takové porušení správce oznámí i dozorovému orgánu.</p
                        ><p>Při zpracování osobních údajů správcem nedochází k automatizovanému rozhodování včetně profilování.</p><h2>Doba zpracování</h2><p>Doba zpracování závisí na kategorii osobních údajů, jakož i na účelu, pro který je daný osobní údaj zpracováván. Vždy ovšem platí, že osobní údaje jsou zpracovány pouze po dobu nezbytně nutnou.</p
                        ><ul
                            ><li>osobní údaje mohou být uchovávány až po 3 roky z důvodu oprávněného zájmu správce tak, aby správce byl v případě případného soudního sporu schopen unést důkazní břemeno;</li
                            ><li>osobní údaje zpracovávané na základě souhlasu se zpracováním osobních údajů budou správcem zpracovávány až odvolání souhlasu subjektem údajů, nebo do chvíle, kdy souhlas pozbyde účinnosti, případně do chvíle, než pomine účel zpracování;</li
                            ><li>osobní údaje potenciálních zaměstnanců, zákazníků a dodavatelů budou uchovány po nejdéle dobu 3 měsíců ode dne, kdy dojde k ukončení jednání o navázání případné spolupráce. Po tuto dobu je správce oprávněn subjekty oslovit s případnou novou nabídkou;</li
                            ><li>osobní údaje, které jsou správcem zpracovávány za účelem plnění právních povinností, tj. zejména za účelem vedení účetnictví, odvodu daní a poplatků apod. budou vymazány ve lhůtách stanovenými platnými právními předpisy a vnitřními předpisy správce;</li
                            ><li>osobní údaje poskytnuté subjektem prostřednictvím on-line chatu nejsou správcem ukládány.</li></ul
                        ><h2>Produktová analytika</h2><p>Součástí webových stránek, které správce poskytuje svým zákazníkům, je služba produktové analytiky SmartLook provozovaná společností Smartsupp.com, s.r.o., IČ: 03668681, se sídlem Milady Horákové 1957/13, Černá Pole, 602 00 Brno, zapsána v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 86206. Při používání služby SmartLook nemá správce možnost získat konkrétní informace umožňující identifikaci uživatelů, tj. není schopen identifikovat konkrétní subjekt údajů. Služba je využívána za účelem zdokonalení produktu správce, zejména za účelem vylepšení webových stránek, což je oprávněným zájmem správce.</p
                        ><p>Správce využívá rovněž službu Google Analytics. Data získaná prostřednictvím služby Google Analytics jsou využívána zejména pro statistické účely. Správce tak zjišťuje počet uživatelů, kteří navštívili webovou stránku správce. Správce však nemá možnost tímto způsobem získat konkrétní informace umožňující identifikaci uživatelů, tj. není schopen identifikovat konkrétní subjekt údajů.</p><h2>Další informace</h2><p>Správce dále prohlašuje, že za účelem propagace využívá služby Facebook a Twiter. Prezentace správce, kterou vykonává prostřednictvím těchto služeb neobsahuje žádné osobní údaje.</p><p>Správce nemá povinnost jmenovat pověřence pro ochranu osobních údajů a nepřikročil k tomuto kroku na základě vlastního rozhodnutí.</p><h2>Aktualizace zásad</h2
                        ><p>Správce si vyhrazuje právo tyto zásady pro ochrany osobních údajů změnit. Změna bude provedena zveřejněním na webových stránkách společnosti správce a je účinná do 30 dnů ode dne zveřejnění. Vedle toho se správce zavazuje zaslat všem registrovaným zákazníkům, dodavatelům i zaměstnancům nové aktualizované zásady ochrany osobních údajů, a to bezodkladně po té, co tyto budou správcem přijaty.</p><p>V případě jakýchkoliv otázek a problémů nás prosím kontaktujte na <a href="kontakt.html">www.rekapsle.cz</a>.</p></div
                    ></div
                ></div
            ></section
        ></body
    ><!-- Footer--><footer class="bg-gradient-primary-to-secondary text-center py-5"
        ><div class="container px-5"
            ><div class="text-white-50 small"
                ><div class="mb-2">&copy; WellBe s.r.o. 2022. Všechna práva vyhrazena.<br />Sídlo Purkyňova 649/127, Medlánky, 612 00 Brno. IČ: 05830931<br />Zapsáno ve veřejném rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 98394.</div><div class="mb-2"><a href="zasady.html">Zásady ochrany osobních údajů</a><span class="mx-1">&middot;</span><a href="zpracovatele.html">Seznam zpracovatelů</a><span class="mx-1">&middot;</span><a href="cookies.html">Prohlášení o cookies</a></div
                ><div class="mb-2">Powered by <a href="https://www.lumeer.io/" target="_blank">Lumeer Work Management Tool</a></div></div
            ></div
        ></footer
    ><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script
    ><!-- Core theme JS--><script src="js/scripts.js"></script
></html>

src/pug/zasady.pug
doctype html
html(lang='en')

    include includes/header.pug

    body#page-top

        include includes/nav-bar.pug

        section.bg-light.masthead
            .container.px-5
                .row
                    .col-12
                        h1.text-center Zásady ochrany osobních údajů
                        p.text-center
                            | Naposledy aktualizováno 17.2.2022.
                        p
                            | Dne 25. 5. 2018 nabude účinnosti Nařízení Evropského parlamentu a Rady EU č. 2016/679 o ochraně fyzických osob v souvislosti se zpracováním osobních údajů a o volném pohybu těchto údajů (dále jen
                            |
                            em nařízení
                            | ). Obchodní společnost
                            |
                            strong WellBe s.r.o.
                            | , IČ: 05830931, se sídlem Purkyňova 649/127, Medlánky, 612 00 Brno, zapsána v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 98394 (dále jen
                            |
                            em správce
                            | ) v této souvislosti přijala tyto Zásady ochrany osobních údajů (dále jen
                            |
                            em zásady
                            | ), které nabývají platnosti a účinnosti dne 25. 5. 2018.
                        p
                            em Osobním údajem
                            |
                            | se pro účely tohoto dokumentu rozumí jakákoli informace týkající se určené nebo určitelné fyzické osoby, k níž se osobní údaje vztahují. Tato se považuje za určenou nebo určitelnou, jestliže lze fyzickou osobu přímo či nepřímo identifikovat, zejména na základě čísla, kódu nebo jednoho či více prvků specifických pro její fyzickou, fyziologickou, psychickou, ekonomickou, kulturní nebo sociální identitu. Tyto zásady se vztahují na veškeré vztahy mezi správcem a subjekty údajů, kterými se pro účely těchto zásad rozumí zejména zákazníci, potenciální zákazníci, dodavatelé, potenciální dodavatelé správce a zájemci o zaměstnání u správce.
                        p
                            | Tyto zásady se vztahují na veškeré zpracování osobních údajů správcem, není-li pro konkrétní případ mezi správcem a subjektem údajů dohodnuto jinak.

                        h2 Osobní údaje shromažďované správcem
                        p V rámci své činnosti správce shromažďuje tyto osobní údaje za tímto účelem:
                        ol(type="a")
                            li
                                strong Distribuce produktu
                                br
                                | V rámci této činnosti správce zpracovává osobní údaje svých zákazníků v rozsahu jméno, příjmení, adresa nebo sídlo, telefonní číslo, e-mailová adresa, případně identifikační číslo nebo daňové identifikační číslo. Jedná se o informace, které jsou správci sděleny ze strany zákazníka. Informace jsou využívány za účelem plnění zákonných povinností v souvislosti s obchodní činností, tj. zejména za účelem fakturace, vedení účetnictví, odvodu daní a případných poplatků. Tyto informace mohou být rovněž využity k vymáhání dlužné pohledávky po zákazníkovi, tj. za účelem plnění smlouvy a v oprávněném zájmu správce.
                            li
                                strong Dodání služeb externími dodavateli
                                br
                                | V rámci své činnosti využívá správce rovněž služeb externích dodavatelů – fyzických osob. V této souvislosti správce zpracovává osobní údaje svých externích dodavatelů, je-li to nezbytné pro umožnění výkonu činnosti dodavatele. Jedná se zejména o jméno, příjmení, datum narození, adresu nebo sídlo, telefonní číslo, e-mailovou adresu, číslo bankovního účtu, případně identifikační číslo, daňové identifikační číslo a podpis. Informace jsou získávány přímo od subjektu údajů a jsou zpracovávány v nezbytném rozsahu za účelem plnění smlouvy uzavřené mezi dodavatelem a správcem a dále za účelem plnění zákonných povinností v souvislosti s obchodní činností, tj. zejména za účelem fakturace, vedení účetnictví, odvodu daní, poplatků.
                            li
                                strong Nabírání nových zaměstnanců a potenciálních dodavatelů
                                br
                                | V rámci této činnosti správce zpracovává osobní údaje zájemců o zaměstnání a potenciálních nových dodavatelů, a to v rozsahu, v jakém je samy subjekty údajů poskytnou správci, kdy správce tyto údaje zpracovává z titulu svého oprávněného zájmu.
                            li
                                strong Zasílání aktuálních informací - newsletterů
                                br
                                | Se souhlasem subjektu údajů je správce oprávněn zasílat subjektům údajů informace o produktech správce a o novinkách – tzv. newslettery. Newslettery umožňují zákazníkům, aby disponovali aktuálními informacemi a mohli v plném rozsahu využít služeb, které správce nabízí.  Za tímto účelem správce zpracovává jméno, příjmení a e-mailovou adresu subjektu údajů, přičemž tyto údaje mohou být zpracovávány po dobu platnosti uděleného souhlasu. Správce v této souvislosti využívá služby MailChimp.
                            li
                                strong Komunikace se zákazníky
                                br
                                | Správce se subjekty údajů komunikuje rovněž prostřednictvím on-line chatu. Je oprávněným zájmem správce, aby zákazníkům a potenciálním zákazníkům, kteří jej sami osloví, předal ve lhůtě co nejkratší subjektem požadované informace. V takovém případě správce zpracovává pouze takové údaje, jaké mu sám subjekt údajů sdělí. Správce v této souvislosti využívá služby Drift.com.
                                | Správce dále se subjekty údajů komunikuje prostřednictvím kontaktního formuláře, a to se souhlasem údajů.
                            li
                                strong Další činnosti
                                br
                                | Správce může v rámci své podnikatelské činnosti zpracovávat rovněž další osobní údaje, které mu subjekt údajů sám sdělí. Zpracování však může probíhat pouze je-li k němu dán právní základ a v rozsahu nezbytném pro naplnění účelu, pro jaký byly osobní údaje subjektem poskytnuty.

                        h2 Zpracovatelé
                        p
                            | Správce není oprávněn bez výslovného souhlasu subjektu údajů využít osobní údaje k jinému účelu, než pro jaký byly tyto osobní údaje shromážděny.
                        p
                            | Správce neprodává ani nepronajímá osobní údaje třetím osobám, ani je jinak neposkytuje jakýmkoli třetím osobám, není-li níže v těchto zásadách stanoveno jinak.
                        p
                            | V rámci své podnikatelské činnosti správce spolupracuje se třetími osobami – externími poskytovateli služeb za účelem využití nezbytného softwarového vybavení, zajištění plnění právních povinností – zejména vedení účetnictví, za účelem vývoje produktu, prodeje produktu a marketingu. Seznam externích poskytovatelů služeb je k dispozici
                            |
                            a(href="zpracovatele.html") zde
                            | .
                        p
                            | Všichni výše uvedení zpracovatelé poskytují dostatečné záruky zavedení vhodných technických a organizačních opatření tak, aby zpracování osobních údajů splňovalo požadavky platné právní úpravy a aby byla zajištěna ochrana práv subjektů údajů. Zpracovatel může do zpracování zapojit i dalšího zpracovatele, ovšem pouze za předpokladu, že tento splňuje stejná opatření k ochraně osobních údajů, k jakým se zavázal ve smlouvě se správcem.
                        p
                            | Vaše osobní údaje jsou zpracovávány na území České republiky a na území dalších států Evropské unie a které sdílejí stejné standardy ochrany osobních údajů jako Česká republika. Naše společnost, ani subjekty podílející se na zpracování osobních údajů klientů, nepředává osobní údaje klientů do zemí mimo Evropskou unii.
                        p
                            | Podmínky zpracování osobních údajů jednotlivých zpracovatelů jsou dostupné
                            |
                            a(href="zpracovatele.html") zde
                            | .

                        h2 Práva subjektů údajů
                        p Subjekty údajů mají v souvislosti se zpracováním tato práva:
                        ul
                            li
                                | Právo přístupu: subjekt údajů může kdykoli  požádat správce o informaci o zpracování osobních údajů týkajících se jeho osoby. Správce má v takovém případě povinnost bezodkladně tuto informaci subjektu údajů poskytnout;
                            li
                                | Právo podat stížnost: subjekt údajů může podat stížnost k dozorovému orgánu pro domnělé porušení platných právních předpisů, přičemž dozorovým orgánem se rozumí Úřad pro ochranu osobních údajů, Pplk. Sochora 27, 170 00 Praha 7
                                |
                                a(href="https://www.uoou.cz/") www.uoou.cz
                                | ;
                            li
                                | Právo na opravu: subjekt údajů může žádat opravu nepřesných údajů týkajících se jeho osoby;
                            li
                                | Právo na výmaz: subjekt údajů má právo, aby správce bez odkladu vymazal osobní údaje, které se ho týkají, pokud tyto osobní údaje již nejsou potřebné pro účely pro které byly shromážděny a zpracovávány, byla-li vznesena námitka proti zpracování a neexistují-li žádné převažující důvody ke zpracování; pokud by byly osobní údaje zpracovávány protiprávně nebo pokud musí být vymazány ke splnění právní povinnosti správce stanovené platnými právními předpisy;
                            li
                                | Právo na omezení zpracování: v případě, že subjekt údajů popře přesnost zpracovávaných údajů, je správce povinen omezit zpracování dotčených osobních údajů, a to na dobu nezbytnou k tomu, aby správce mohl přesnost osobních údajů ověřit;
                            li
                                | Právo na informaci: Subjekt údajů má právo být informován o veškerých opravách nebo výmazech osobních údajů nebo omezení zpracování, které správce provádí a které se jej týkají;
                            li
                                | Právo vznést námitku: subjekt údajů má právo vznést kdykoli námitku proti zpracování osobních údajů, které se jej týkají a které jsou zpracovávány z důvodu nezbytnosti pro splnění úkolu prováděného ve veřejném zájmu  nebo z důvodu nezbytnosti zpracování za účelem oprávněného zájmu správce;
                            li
                                | Právo na přenositelnost: subjekt údajů má právo osobní údaje, které se jej týkají a jež tento správci poskytl, získat ve strukturovaném běžně používaném a strojově čitelném formátu a tyto předat jinému správci, aniž by tomu stávající správce bránil.
                        p
                            | Jsou-li osobní údaje zpracovávány  na základě souhlasu subjektu údajů, je subjekt údajů oprávněn souhlas kdykoli odvolat.
                        p
                            | Na žádost poskytne správce subjektu údajů informace o přijatých opatřeních nezbytných pro naplnění práv subjektů údajů.
                        p
                            | Svá práva může subjekt údajů uplatnit písemně zasláním požadavku na adresu sídla společnosti správce, tj. WellBe s.r.o.,  IČ: 05830931, se sídlem Purkyňova 649/127, Medlánky, 612 00 Brno, nebo prostřednictvím e-mailové adresy
                            |
                            a(href="mailto:gdpr@rekapsle.cz") gdpr@rekapsle.cz
                            | .

                        h2 Mlčelivost
                        p
                            | Správce si je vědom důvěrnosti zpracovávaných osobních údajů. Správce je povinen zachovávat mlčenlivost o veškerých zpracovávaných osobních údajích. Správce není oprávněn zpřístupnit osobní údaje jakékoli třetí osobě, nestanoví-li tyto zásady jinak.
                        p
                            | Správce je oprávněn osobní údaje zpracovávat pouze prostřednictvím zaměstnanců, které zaváže k mlčenlivosti minimálně ve stejném rozsahu, v jakém tuto povinnost stanoví tyto zásady a platná právní úprava.

                        h2 Technická a organizační opatření
                        p
                            | Správce během zpracování vždy dbá na to, aby nedošlo k újmě na právech fyzických osob v souvislosti se zpracováním osobních údajů.
                        p
                            | Správce přijal vhodná technická a organizační opatření k zajištění odpovídající úrovně zabezpečení osobních údajů, a to s přihlédnutím ke stavu techniky, nákladům na provedení, povaze, rozsahu, kontextu a účelům zpracování.
                        p
                            | Pokud je pravděpodobné, že určitý případ porušení zabezpečení osobních údajů bude mít za následek vysoké riziko pro práva svobody fyzických osob, oznámí toto porušení správce bez zbytečného odkladu, nejpozději však do 72 hodin, subjektu údajů. Současně takové porušení správce oznámí i dozorovému orgánu.
                        p
                            | Při zpracování osobních údajů správcem nedochází k automatizovanému rozhodování včetně profilování.

                        h2 Doba zpracování
                        p
                            | Doba zpracování závisí na kategorii osobních údajů, jakož i na účelu, pro který je daný osobní údaj zpracováván. Vždy ovšem platí, že osobní údaje jsou zpracovány pouze po dobu nezbytně nutnou.
                        ul
                            li
                                | osobní údaje mohou být uchovávány až po 3 roky z důvodu oprávněného zájmu správce tak, aby správce byl v případě případného soudního sporu schopen unést důkazní břemeno;
                            li
                                | osobní údaje zpracovávané na základě souhlasu se zpracováním osobních údajů budou správcem zpracovávány až odvolání souhlasu subjektem údajů, nebo do chvíle, kdy souhlas pozbyde účinnosti, případně do chvíle, než pomine účel zpracování;
                            li
                                | osobní údaje potenciálních zaměstnanců, zákazníků a dodavatelů budou uchovány po nejdéle dobu 3 měsíců ode dne, kdy dojde k ukončení jednání o navázání případné spolupráce. Po tuto dobu je správce oprávněn subjekty oslovit s případnou novou nabídkou;
                            li
                                | osobní údaje, které jsou správcem zpracovávány za účelem plnění právních povinností, tj. zejména za účelem vedení účetnictví, odvodu daní a poplatků apod. budou vymazány ve lhůtách stanovenými platnými právními předpisy a vnitřními předpisy správce;
                            li
                                | osobní údaje poskytnuté subjektem prostřednictvím on-line chatu nejsou správcem ukládány.

                        h2 Produktová analytika
                        p
                            | Součástí webových stránek, které správce poskytuje svým zákazníkům, je služba produktové analytiky SmartLook provozovaná společností Smartsupp.com, s.r.o., IČ: 03668681, se sídlem Milady Horákové 1957/13, Černá Pole, 602 00 Brno, zapsána v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 86206.  Při používání služby SmartLook nemá správce možnost získat konkrétní informace umožňující identifikaci uživatelů, tj. není schopen identifikovat konkrétní subjekt údajů. Služba je využívána za účelem zdokonalení produktu správce, zejména za účelem vylepšení webových stránek, což je oprávněným zájmem správce.
                        p
                            | Správce využívá rovněž službu Google Analytics. Data získaná prostřednictvím služby Google Analytics jsou využívána zejména pro statistické účely. Správce tak zjišťuje počet uživatelů, kteří navštívili webovou stránku správce. Správce však nemá možnost tímto způsobem získat konkrétní informace umožňující identifikaci uživatelů, tj. není schopen identifikovat konkrétní subjekt údajů.

                        h2 Další informace
                        p
                            | Správce dále prohlašuje, že za účelem propagace využívá služby Facebook a Twiter. Prezentace správce, kterou vykonává prostřednictvím těchto služeb neobsahuje žádné osobní údaje.
                        p
                            | Správce nemá povinnost jmenovat pověřence pro ochranu osobních údajů a nepřikročil k tomuto kroku na základě vlastního rozhodnutí.

                        h2 Aktualizace zásad
                        p
                            | Správce si vyhrazuje právo tyto zásady pro ochrany osobních údajů změnit. Změna bude provedena zveřejněním na webových stránkách společnosti správce a je účinná do 30 dnů ode dne zveřejnění. Vedle toho se správce zavazuje zaslat všem registrovaným zákazníkům, dodavatelům i zaměstnancům nové aktualizované zásady ochrany osobních údajů, a to bezodkladně po té, co tyto budou správcem přijaty.
                        p
                            | V případě jakýchkoliv otázek a problémů nás prosím kontaktujte na
                            |
                            a(href="kontakt.html") www.rekapsle.cz
                            | .

    include includes/footer.pug
