src/pug/zpracovatele.pug
doctype html
html(lang='en')

    include includes/header.pug

    body#page-top

        section.bg-light.masthead
            .container.px-5
                .row
                    .col-12
                        h1.text-center Seznam zpracovatelů
                        p.text-center Naposledy aktualizováno 17.2.2022.
                        table.table.table-striped
                            thead
                                tr
                                    th(scope="col") Zpracovatel
                                    th(scope="col") Účel
                                    th(scope="col") Země
                                    th(scope="col") Dokumentace
                            tbody
                                tr
                                    td(scope="row") UOL a.s., IČ: 24753157, se sídlem Roztylská 1860/1, Chodov, 148&nbsp;00 Praha 4, zapsána v obchodním rejstříku vedeném Městským soudem v Praze, oddíl B, vložka 16585
                                    td Vedení účetnictví
                                    td Česká republika
                                    td
                                tr
                                    td(scope="row") Google LLC.
                                    td E-mailový server a produktová analytika
                                    td Spojené státy americké
                                    td
                                        a(href="https://policies.google.com/privacy?hl=cs&amp;gl=cz", target="_blank") policies.google.com/privacy
                                tr
                                    td(scope="row") Web4U s.r.o.
                                    td Hosting webových stránek
                                    td Česká Republika
                                    td
                                        a(href="https://www.web4u.cz/web_zend/public/documents/2018_05_podminky_ochrany_osobnich_udaju.pdf", target="_blank") podminky_ochrany_osobnich_udaju.pdf
                                tr
                                    td(scope="row") MailerLite, MailerLite Inc.
                                    td Marketing: zásílání newsletterů
                                    td Litva, EU
                                    td
                                        a(href="https://www.mailerlite.com/legal/privacy-policy", target="_blank") mailerlite.com/legal/privacy-policy/
                                        | ,
                                        a(href="https://www.mailerlite.com/legal/data-processing-agreement", target="_blank") Dodatek o zpracování údajů
                                tr
                                    td(scope="row") Smartsupp.com, s.r.o., IČ: 03668681, se sídlem Milady Horákové 1957/13, Černá Pole, 602&nbsp;00 Brno, zapsána v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 86206
                                    td Produktová analytika
                                    td Česká republika
                                    td
                                        a(href="https://www.smartlook.com/cs/privacy", target="_blank") www.smartlook.com/cs/privacy
                        p
                            | V případě jakýchkoliv otázek a problémů nás prosím kontaktujte na
                            |
                            a(href="kontakt.html") www.rekapsle.cz
                            |.

    include includes/footer.pug

dist/zpracovatele.html
<!DOCTYPE html>
<html lang="en"
    ><head
        ><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Vyzkoušejte různé druhy pečlivě vybraných káv z lokálních pražíren v plně kompostovatelných kapslích bez zbytečného nepořádku a starostí." /><meta name="author" content="WellBe s.r.o." /><title>Rekapsle.cz: Dobrá káva, v kapsli, čistě</title
        ><link rel="icon" type="image/x-icon" href="assets/favicon.ico" sizes="16x16 24x24 32x32 64x64" /><!-- Bootstrap icons--><link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /><!-- Google fonts--><link rel="preconnect" href="https://fonts.googleapis.com" /><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" /><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet" /></head
    ><body id="page-top"
        ><section class="bg-light masthead"
            ><div class="container px-5"
                ><div class="row"
                    ><div class="col-12"
                        ><h1 class="text-center">Seznam zpracovatelů</h1><p class="text-center">Naposledy aktualizováno 17.2.2022.</p
                        ><table class="table table-striped"
                            ><thead
                                ><tr><th scope="col">Zpracovatel</th><th scope="col">Účel</th><th scope="col">Země</th><th scope="col">Dokumentace</th></tr></thead
                            ><tbody
                                ><tr><td scope="row">UOL a.s., IČ: 24753157, se sídlem Roztylská 1860/1, Chodov, 148&nbsp;00 Praha 4, zapsána v obchodním rejstříku vedeném Městským soudem v Praze, oddíl B, vložka 16585</td><td>Vedení účetnictví</td><td>Česká republika</td><td></td></tr
                                ><tr
                                    ><td scope="row">Google LLC.</td><td>E-mailový server a produktová analytika</td><td>Spojené státy americké</td><td><a href="https://policies.google.com/privacy?hl=cs&amp;amp;gl=cz" target="_blank">policies.google.com/privacy</a></td></tr
                                ><tr
                                    ><td scope="row">Web4U s.r.o.</td><td>Hosting webových stránek</td><td>Česká Republika</td><td><a href="https://www.web4u.cz/web_zend/public/documents/2018_05_podminky_ochrany_osobnich_udaju.pdf" target="_blank">podminky_ochrany_osobnich_udaju.pdf</a></td></tr
                                ><tr
                                    ><td scope="row">MailerLite, MailerLite Inc.</td><td>Marketing: zásílání newsletterů</td><td>Litva, EU</td><td><a href="https://www.mailerlite.com/legal/privacy-policy" target="_blank">mailerlite.com/legal/privacy-policy/</a>,<a href="https://www.mailerlite.com/legal/data-processing-agreement" target="_blank">Dodatek o zpracování údajů</a></td></tr
                                ><tr
                                    ><td scope="row">Smartsupp.com, s.r.o., IČ: 03668681, se sídlem Milady Horákové 1957/13, Černá Pole, 602&nbsp;00 Brno, zapsána v obchodním rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 86206</td><td>Produktová analytika</td><td>Česká republika</td><td><a href="https://www.smartlook.com/cs/privacy" target="_blank">www.smartlook.com/cs/privacy</a></td></tr
                                ></tbody
                            ></table
                        ><p>V případě jakýchkoliv otázek a problémů nás prosím kontaktujte na <a href="kontakt.html">www.rekapsle.cz</a>.</p></div
                    ></div
                ></div
            ></section
        ></body
    ><!-- Footer--><footer class="bg-gradient-primary-to-secondary text-center py-5"
        ><div class="container px-5"
            ><div class="text-white-50 small"
                ><div class="mb-2">&copy; WellBe s.r.o. 2022. Všechna práva vyhrazena.<br />Sídlo Purkyňova 649/127, Medlánky, 612 00 Brno. IČ: 05830931<br />Zapsáno ve veřejném rejstříku vedeném Krajským soudem v Brně, oddíl C, vložka 98394.</div><div class="mb-2"><a href="zasady.html">Zásady ochrany osobních údajů</a><span class="mx-1">&middot;</span><a href="zpracovatele.html">Seznam zpracovatelů</a><span class="mx-1">&middot;</span><a href="cookies.html">Prohlášení o cookies</a></div
                ><div class="mb-2">Powered by <a href="https://www.lumeer.io/" target="_blank">Lumeer Work Management Tool</a></div></div
            ></div
        ></footer
    ><!-- Bootstrap core JS--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script
    ><!-- Core theme JS--><script src="js/scripts.js"></script
></html>
